<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColorHint="@color/blue"
            android:inputType="number"
            android:hint="Code"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColorHint="@color/blue"
            android:hint="Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:gravity="center"
            android:layout_margin="10dp"

            android:textColorHint="@color/blue"

            android:hint="Phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:gravity="center"
            android:layout_margin="10dp"

            android:textColorHint="@color/blue"

            android:hint="Password"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:padding="10dp"
            android:textColor="@color/yellow"
            android:text="Add"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

</FrameLayout>